{
  "name": "swipeviewjs",
  "version": "0.0.1",
  "description": "A library for smooth touch-based content sliders",
  "main": "swipeview.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/geekskool/swipeviewjs.git"
  },
  "author": "Geekskool - SwipeView Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekskool/swipeviewjs/issues"
  },
  "homepage": "https://github.com/geekskool/swipeviewjs"
}
